[1/5] cmd.exe /C "cd /D C:\Users\aniru\esp_ide\workspace\multiprotocol_pwm_driver_test\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/aniru/esp_ide/workspace/multiprotocol_pwm_driver_test/build/partition_table/partition-table.bin C:/Users/aniru/esp_ide/workspace/multiprotocol_pwm_driver_test/build/app-template.bin"
app-template.bin binary size 0x37380 bytes. Smallest app partition is 0x100000 bytes. 0xc8c80 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\aniru\esp_ide\workspace\multiprotocol_pwm_driver_test\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/aniru/esp_ide/workspace/multiprotocol_pwm_driver_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Users\aniru\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/aniru/esp_ide/workspace/multiprotocol_pwm_driver_test/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM6 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 84:fc:e6:6a:d3:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20528 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (13057 compressed) at 0x00000000 in 0.4 seconds (effective 429.9 kbit/s)...
Hash of data verified.
Compressed 226176 bytes to 116394...
Writing at 0x00010000... (12 %)
Writing at 0x0001da64... (25 %)
Writing at 0x0002349a... (37 %)
Writing at 0x00029ad0... (50 %)
Writing at 0x00030257... (62 %)
Writing at 0x00039a94... (75 %)
Writing at 0x0004062d... (87 %)
Writing at 0x00046760... (100 %)
Wrote 226176 bytes (116394 compressed) at 0x00010000 in 1.9 seconds (effective 934.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
